# openiddict-oauth

./: .gitignore  LICENSE  Makefile  OpenIddictOAuth.sln  OpeniddictOAuth.sln  README.md  docker-compose.debug.yml  docker-compose.yml  run.bat
.github/workflows/: build-and-deploy-docker.yml
deployments/docker/: prod.yml
src/OpenIddictOAuth.Infrastructure/: OpenIddictOAuth.Infrastructure.csproj
src/OpenIddictOAuth.Infrastructure/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/OpenIddictOAuth.Infrastructure/Configurations/: ConfigurationExtensions.cs
src/OpenIddictOAuth.Infrastructure/Dependency/: DependencyExtensions.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/OpenIddictOAuth.Infrastructure/EfCore/: EFTransactionBehavior.cs  EfCoreExtensions.cs  IDataSeeder.cs  IDbContext.cs  ITransactional.cs
src/OpenIddictOAuth.Infrastructure/Exceptions/: BadRequestException.cs  CustomException.cs  UserFriendlyException.cs
src/OpenIddictOAuth.Infrastructure/Logging/: ElasticOptions.cs  FileOptions.cs  LogEnrichHelper.cs  LogOptions.cs  LoggingBehavior.cs  LoggingExtensions.cs  SentryOptions.cs
src/OpenIddictOAuth.Infrastructure/Postgres/: NpgExtensions.cs  PostgresOptions.cs
src/OpenIddictOAuth.Infrastructure/ProblemDetails/: ProblemDetailsExtensions.cs
src/OpenIddictOAuth.Infrastructure/Validation/: ValidationBehavior.cs  ValidationError.cs  ValidationExtensions.cs  ValidationResultModel.cs
src/OpenIddictOAuth.Web/: Dockerfile  OpenIddictOAuth.Web.csproj  Program.cs  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/OpenIddictOAuth.Web/Controllers/: AuthorizeController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  OAuthControllerBase.cs  TokenController.cs  UserInfoController.cs
src/OpenIddictOAuth.Web/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  DbContextDesignFactory.cs
src/OpenIddictOAuth.Web/Data/Migrations/: 20240921070046_Initial.Designer.cs  20240921070046_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/OpenIddictOAuth.Web/Data/Seed/: DataSeeder.cs  InitialData.cs
src/OpenIddictOAuth.Web/Extensions/: AsyncEnumerableExtensions.cs  InfrastructureExtensions.cs  MediatRExtensions.cs  OpenIddictExtensions.cs
src/OpenIddictOAuth.Web/Features/Login/: Login.cs  LoginException.cs
src/OpenIddictOAuth.Web/Models/: ErrorViewModel.cs  ModelMappings.cs
src/OpenIddictOAuth.Web/Models/Authorize/: AuthorizeViewModel.cs  ScopeViewModel.cs
src/OpenIddictOAuth.Web/Models/Login/: LoginViewModel.cs
src/OpenIddictOAuth.Web/Properties/: launchSettings.json
src/OpenIddictOAuth.Web/Services/: CurrentUserProvider.cs
src/OpenIddictOAuth.Web/Views/: _ViewImports.cshtml
src/OpenIddictOAuth.Web/Views/Authorize/: Index.cshtml  _ScopeListItem.cshtml
src/OpenIddictOAuth.Web/Views/Home/: Index.cshtml
src/OpenIddictOAuth.Web/Views/Login/: Index.cshtml
src/OpenIddictOAuth.Web/Views/Logout/: Index.cshtml
src/OpenIddictOAuth.Web/Views/Shared/: Error.cshtml  Error404.cshtml  _Layout.cshtml
src/OpenIddictOAuth.Web/wwwroot/css/: site.css  style.bundle.css
src/OpenIddictOAuth.Web/wwwroot/js/: login.js  site.js
