<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="GK-SharedHelper-Ext" Version="1.0.3" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="5.8.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.8.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Sentry.Serilog" Version="4.10.2" />
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.3.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="CQRS\" />
        <Folder Include="Dependency\" />
        <Folder Include="Logging\" />
        <Folder Include="Validation\" />
    </ItemGroup>

</Project>
